# demo-java-testng-junit4-cucumber-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
allure-results/: 01e3e8d9-f0f9-4fd8-a324-614896239439-result.json  039475aa-a5a6-405c-b0b4-ddb8329483a8-container.json  06cf553a-1336-4b5a-b7e2-f34532f2ec89-container.json  0a81688f-b92b-46cb-aa31-51d7785b2b57-container.json  0bd2c08c-65b5-42c2-bd42-d7453b69893b-container.json  0c585a34-aaac-4cf6-ac1b-7202493f22bc-container.json  10c7f124-d937-47f7-a92f-bb24aee5377b-container.json  12310730-5846-41a1-8d6b-0869b77a2a5f-container.json  13501763-5851-4dca-8abf-15c4f102b75a-container.json  143f4c38-afb9-4095-b746-5dde06cf1a1f-container.json  1a8bf2bf-8861-437a-be4c-6844cac35682-container.json  1be5fb50-2ace-4197-842f-b59e641aec60-container.json  1dc5d599-5185-460a-ab42-6c3e065c219f-container.json  220f1f2c-37b5-4601-835f-8695c28943d6-container.json  239b402d-c075-4d74-a396-86836c92c990-container.json  24361c7a-1b51-4bde-9d13-d0323f5ea4c0-container.json  24e2bcc8-38a9-47b2-8994-f2a6df4c2d4d-container.json  24f88f58-0b39-42cf-a09e-afdfd6bd1782-container.json  266873b0-97f9-4d33-848c-006c4ac18ffc-container.json  2a3bf137-40fa-4238-8815-23a00a5cf9e8-container.json  2a57c41f-8eb1-4e82-a0b7-e62b47d64a54-container.json  2f04b72f-efb3-424b-8840-0a7b5a9d2259-container.json  2f21733e-7b56-48dc-ab6c-3a67559495dd-result.json  303d2e7a-3406-4aa6-a658-3a20fc2ed129-result.json  312f847e-dcf0-4c0c-9f82-7bfc65686e3f-container.json  3421d32c-7360-4a01-9fcb-74b42723e82f-container.json  3cc34102-f4aa-4a76-ad1b-02a93790cb9f-container.json  3e5aae17-6742-4890-9bb5-ad78a77e69e8-container.json  40b928d5-0b0b-465c-9323-710c53721727-container.json  4112de0e-6f82-480b-89cd-c7ede1905ea7-container.json  444f8792-41bd-46bc-b26e-c413de8cff5c-container.json  4598356b-4b29-49d1-bc54-bd019a387617-container.json  4b9d66c5-4f49-44f6-a8d6-822cbf351368-container.json  4c6df8e5-7f82-4350-99b8-c31a74bd4fe8-container.json  50d2fa13-edc4-4bb0-a86a-a576753cdf48-container.json  50dfff42-818d-4df8-9c2a-250b5502ce7a-container.json  510f3484-c635-458f-a791-1ea246e4de36-result.json  521fb237-8cda-4a01-b764-4b569aef6168-result.json  52f7f14d-a827-4563-a11b-7e284d946fcb-container.json  53481371-cf0c-4c31-9aa9-ddf7539aae37-container.json  (+100 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/decorator/: CustomWebElementFieldDecorator.java
src/main/java/decorator/custom/webelements/: AbstractElement.java
src/main/java/global/: Facade.java
src/main/java/pages/: BaseSearchablePage.java  CartPage.java  ProductsPage.java
src/main/java/stepdefinitions/: DefinitionSteps.java
src/main/java/testlisteners/: TestNGListener.java
src/main/java/util/: XMLtoObject.java
src/main/resources/: log4j.properties  log4j2.properties  rozetkaFilters.xml
src/main/resources/TestNGFilesFolder/: testng.xml
src/test/java/labTest/: SumVerifyTest.java  WrongSumVerifyTest.java
