plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'org.demo'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation ('org.uncommons:reportng:1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

def testng = project.hasProperty('testng')

test {
    systemProperty "file.encoding", "utf-8"
    if(testng) {
        exclude 'runner/**'
        useTestNG() {
            dependsOn cleanTest
            useDefaultListeners = true
            suites 'src/main/resources/TestNGFilesFolder/testng.xml'
            options {
                listeners << 'org.uncommons.reportng.HTMLReporter'
                listeners << 'org.uncommons.reportng.JUnitXMLReporter'
            }
            testLogging {
                events = ['PASSED', 'FAILED', 'SKIPPED']
            }
        }
    } else {
        exclude 'labTest/**'
    }
}
